商品圖案取自 
(1) 愛民衛材股份有限公司 https://www.iming.com.tw/medical-consumables.htm
(2) 宇盛儀器股份有限公司 http://www.duramed.com.tw/index.aspx
(3) 醫博康 https://shop.evolguard.com/products/vinyl-classic
(4) 金石堂 https://www.kingstone.com.tw/basic/2088040250171/
(5) 竹來寶有限公司 http://www.cleanworld.com.tw/web/front/bin/ptdetail.phtml?Part=33315

-------------------------------------------------------
 編號  |    種類   |  商品名          |  廠商
-------------------------------------------------------
   1  |    石膏   |  石膏鞋          |  1
   2  |    蹦帶   |  彈性繃帶        |  1
   3  |    蹦帶   |  網狀繃帶        |  1
   4  |  呼吸照護  |  氧氣面罩        |  2
   5  |  呼吸照護  |  甦醒球         |  2
   6  |  開刀房   |  拋棄式手術刀     |  2
   7  |  開刀房   |  拋棄式刀片組     |  2
   8  |   手套    |  PVC無粉手套-XS  |  3
   9  |   手套    |  PVC無粉手套-S   |  3
  10  |   手套    |  PVC無粉手套-M   |  3
  11  |   手套    |  PVC無粉手套-L   |  3
  12  |   手套    |  PVC無粉手套-XL  |  3
  13  |   文書    | UNI原子筆0.38-藍 |  4
  14  |   文書    | UNI原子筆0.38-紅 |  4
  15  |   文書    | UNI原子筆0.38-黑 |  4
  16  |  垃圾袋   | 環保清潔袋(超特大) | 5
  17  |  垃圾袋   | 環保清潔袋(中)    | 5
  18  |  垃圾袋   | 環保清潔袋(小)    | 5